absl-py==2.1.0
altair==5.5.0
APScheduler==3.11.0
astunparse==1.6.3
attrs==24.2.0
bcrypt==4.3.0
beautifulsoup4==4.12.3
bidict==0.23.1
blinker==1.9.0
bs4==0.0.2
cachelib==0.13.0
cachetools==5.5.0
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
Deprecated==1.2.18
emoji==2.14.0
filelock==3.16.1
Flask==3.1.0
Flask-APScheduler==1.13.1
Flask-Caching==2.3.1
flask-cors==5.0.1
Flask-JWT-Extended==4.7.1
Flask-Limiter==3.11.0
Flask-Mail==0.10.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
fonttools==4.55.0
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.68.0
h11==0.14.0
h5py==3.12.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
libclang==18.1.1
limits==4.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.1
MouseInfo==0.1.3
namex==0.0.8
narwhals==1.14.2
numpy==2.0.2
opt_einsum==3.4.0
optree==0.13.1
ordered-set==4.1.0
packaging==24.2
pandas==2.2.3
pdfkit==1.0.0
pillow==11.0.0
platformdirs==4.3.6
protobuf==5.28.3
pyarrow==18.0.0
PyAutoGUI==0.9.54
pydeck==0.9.1
PyGetWindow==0.0.9
Pygments==2.18.0
PyJWT==2.10.1
PyMsgBox==1.0.9
pyparsing==3.2.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-engineio==4.11.2
python-socketio==5.12.1
pytweening==1.2.0
pytz==2024.2
qrcode==8.0
referencing==0.35.1
reportlab==4.3.1
requests==2.32.3
rich==13.9.4
rpds-py==0.21.0
seaborn==0.13.2
simple-websocket==1.1.0
six==1.16.0
smmap==5.0.1
soupsieve==2.6
SQLAlchemy==2.0.40
streamlit==1.40.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
toml==0.10.2
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.3.1
uritools==4.0.3
urlextract==1.9.0
urllib3==2.2.3
watchdog==6.0.0
Werkzeug==3.1.3
wordcloud==1.9.4
wrapt==1.17.0
wsproto==1.2.0
zipp==3.21.0
gunicorn
